//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            #000;
@gray-dark:              #373a3c;
@gray:                   #55595c;
@gray-light:             #818a91;
@gray-lighter:           #eceeef;

@brand-primary:             #0275d8;
@brand-success:             #5cb85c;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;
@brand-inverse:             @gray-dark;


//== Scaffolding
//
// Body
//
// Settings for the `<body>` element.
@body-bg:    #fff;
@body-color: @gray-dark;


// Links
//
// Style anchor elements.

@link-color:            @brand-primary;
@link-decoration:       none;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

// Pixel value used to responsively scale all typography. Applied to the `<html>` element.
@font-size-root: 16px;

@font-size-base: 1rem;
@font-size-lg:   1.25rem;
@font-size-sm:   .875rem;
@font-size-xs:   .75rem;

@line-height-base: 1.5;

@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.5rem;
@font-size-h5: 1.25rem;
@font-size-h6: 1rem;
