@import '_variables.less';

.red {
  .header {
    background-color: @red-bg;
    color: @red-fg;
  }

  .views {
    background-color: @red-bg;
    color: @red-fg;
  }

  .border {
    border-color: lighten(@red-bg, 10%);
  }

  .buttons button {
    background-color: darken(@red-bg, 10%);
    &:hover {
      background-color: lighten(@red-bg, 10%);
    }
    &:active {
      background-color: darken(@red-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@red-bg, 15%);
    }
  }
}

.pink {
  .header {
    background-color: @pink-bg;
    color: @pink-fg;
  }

  .views {
    background-color: @pink-bg;
    color: @pink-fg;
  }

  .border {
    border-color: lighten(@pink-bg, 10%);
  }

  .buttons button {
    background-color: darken(@pink-bg, 10%);
    &:hover {
      background-color: lighten(@pink-bg, 10%);
    }
    &:active {
      background-color: darken(@pink-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@pink-bg, 15%);
    }
  }
}

.purple {
  .header {
    background-color: @purple-bg;
    color: @purple-fg;
  }

  .views {
    background-color: @purple-bg;
    color: @purple-fg;
  }

  .border {
    border-color: lighten(@purple-bg, 10%);
  }

  .buttons button {
    background-color: darken(@purple-bg, 10%);
    &:hover {
      background-color: lighten(@purple-bg, 10%);
    }
    &:active {
      background-color: darken(@purple-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@purple-bg, 15%);
    }
  }
}

.deep-purple {
  .header {
    background-color: @deep-purple-bg;
    color: @deep-purple-fg;
  }

  .views {
    background-color: @deep-purple-bg;
    color: @deep-purple-fg;
  }

  .border {
    border-color: lighten(@deep-purple-bg, 10%);
  }

  .buttons button {
    background-color: darken(@deep-purple-bg, 10%);
    &:hover {
      background-color: lighten(@deep-purple-bg, 10%);
    }
    &:active {
      background-color: darken(@deep-purple-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@deep-purple-bg, 15%);
    }
  }
}

.indigo {
  .header {
    background-color: @indigo-bg;
    color: @indigo-fg;
  }

  .views {
    background-color: @indigo-bg;
    color: @indigo-fg;
  }

  .border {
    border-color: lighten(@indigo-bg, 10%);
  }

  .buttons button {
    background-color: darken(@indigo-bg, 10%);
    &:hover {
      background-color: lighten(@indigo-bg, 10%);
    }
    &:active {
      background-color: darken(@indigo-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@indigo-bg, 15%);
    }
  }
}

.blue {
  .header {
    background-color: @blue-bg;
    color: @blue-fg;
  }

  .views {
    background-color: @blue-bg;
    color: @blue-fg;
  }

  .border {
    border-color: lighten(@blue-bg, 10%);
  }

  .buttons button {
    background-color: darken(@blue-bg, 10%);
    &:hover {
      background-color: lighten(@blue-bg, 10%);
    }
    &:active {
      background-color: darken(@blue-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@blue-bg, 15%);
    }
  }
}

.light-blue {
  .header {
    background-color: @light-blue-bg;
    color: @light-blue-fg;
  }

  .views {
    background-color: @light-blue-bg;
    color: @light-blue-fg;
  }

  .border {
    border-color: lighten(@light-blue-bg, 10%);
  }

  .buttons button {
    background-color: darken(@light-blue-bg, 10%);
    &:hover {
      background-color: lighten(@light-blue-bg, 10%);
    }
    &:active {
      background-color: darken(@light-blue-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@light-blue-bg, 15%);
    }
  }
}

.cyan {
  .header {
    background-color: @cyan-bg;
    color: @cyan-fg;
  }

  .views {
    background-color: @cyan-bg;
    color: @cyan-fg;
  }

  .border {
    border-color: lighten(@cyan-bg, 10%);
  }

  .buttons button {
    background-color: darken(@cyan-bg, 10%);
    &:hover {
      background-color: lighten(@cyan-bg, 10%);
    }
    &:active {
      background-color: darken(@cyan-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@cyan-bg, 15%);
    }
  }
}

.teal {
  .header {
    background-color: @teal-bg;
    color: @teal-fg;
  }

  .views {
    background-color: @teal-bg;
    color: @teal-fg;
  }

  .border {
    border-color: lighten(@teal-bg, 10%);
  }

  .buttons button {
    background-color: darken(@teal-bg, 10%);
    &:hover {
      background-color: lighten(@teal-bg, 10%);
    }
    &:active {
      background-color: darken(@teal-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@teal-bg, 15%);
    }
  }
}

.green {
  .header {
    background-color: @green-bg;
    color: @green-fg;
  }

  .views {
    background-color: @green-bg;
    color: @green-fg;
  }

  .border {
    border-color: lighten(@green-bg, 10%);
  }

  .buttons button {
    background-color: darken(@green-bg, 10%);
    &:hover {
      background-color: lighten(@green-bg, 10%);
    }
    &:active {
      background-color: darken(@green-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@green-bg, 15%);
    }
  }
}

.light-green {
  .header {
    background-color: @light-green-bg;
    color: @light-green-fg;
  }

  .views {
    background-color: @light-green-bg;
    color: @light-green-fg;
  }

  .border {
    border-color: lighten(@light-green-bg, 10%);
  }

  .buttons button {
    background-color: darken(@light-green-bg, 10%);
    &:hover {
      background-color: lighten(@light-green-bg, 10%);
    }
    &:active {
      background-color: darken(@light-green-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@light-green-bg, 15%);
    }
  }
}

.lime {
  .header {
    background-color: @lime-bg;
    color: @lime-fg;
  }

  .views {
    background-color: @lime-bg;
    color: @lime-fg;
  }

  .border {
    border-color: lighten(@lime-bg, 10%);
  }

  .buttons button {
    background-color: darken(@lime-bg, 10%);
    &:hover {
      background-color: lighten(@lime-bg, 10%);
    }
    &:active {
      background-color: darken(@lime-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@lime-bg, 15%);
    }
  }
}

.yellow {
  .header {
    background-color: @yellow-bg;
    color: @yellow-fg;
  }

  .views {
    background-color: @yellow-bg;
    color: @yellow-fg;
  }

  .border {
    border-color: lighten(@yellow-bg, 10%);
  }

  .buttons button {
    background-color: darken(@yellow-bg, 10%);
    &:hover {
      background-color: lighten(@yellow-bg, 10%);
    }
    &:active {
      background-color: darken(@yellow-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@yellow-bg, 15%);
    }
  }
}

.amber {
  .header {
    background-color: @amber-bg;
    color: @amber-fg;
  }

  .views {
    background-color: @amber-bg;
    color: @amber-fg;
  }

  .border {
    border-color: lighten(@amber-bg, 10%);
  }

  .buttons button {
    background-color: darken(@amber-bg, 10%);
    &:hover {
      background-color: lighten(@amber-bg, 10%);
    }
    &:active {
      background-color: darken(@amber-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@amber-bg, 15%);
    }
  }
}

.orange {
  .header {
    background-color: @orange-bg;
    color: @orange-fg;
  }

  .views {
    background-color: @orange-bg;
    color: @orange-fg;
  }

  .border {
    border-color: lighten(@orange-bg, 10%);
  }

  .buttons button {
    background-color: darken(@orange-bg, 10%);
    &:hover {
      background-color: lighten(@orange-bg, 10%);
    }
    &:active {
      background-color: darken(@orange-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@orange-bg, 15%);
    }
  }
}

.deep-orange {
  .header {
    background-color: @deep-orange-bg;
    color: @deep-orange-fg;
  }

  .views {
    background-color: @deep-orange-bg;
    color: @deep-orange-fg;
  }

  .border {
    border-color: lighten(@deep-orange-bg, 10%);
  }

  .buttons button {
    background-color: darken(@deep-orange-bg, 10%);
    &:hover {
      background-color: lighten(@deep-orange-bg, 10%);
    }
    &:active {
      background-color: darken(@deep-orange-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@deep-orange-bg, 15%);
    }
  }
}

.brown {
  .header {
    background-color: @brown-bg;
    color: @brown-fg;
  }

  .views {
    background-color: @brown-bg;
    color: @brown-fg;
  }

  .border {
    border-color: lighten(@brown-bg, 10%);
  }

  .buttons button {
    background-color: darken(@brown-bg, 10%);
    &:hover {
      background-color: lighten(@brown-bg, 10%);
    }
    &:active {
      background-color: darken(@brown-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@brown-bg, 15%);
    }
  }
}

.grey {
  .header {
    background-color: @grey-bg;
    color: @grey-fg;
  }

  .views {
    background-color: @grey-bg;
    color: @grey-fg;
  }

  .border {
    border-color: lighten(@grey-bg, 10%);
  }

  .buttons button {
    background-color: darken(@grey-bg, 10%);
    &:hover {
      background-color: lighten(@grey-bg, 10%);
    }
    &:active {
      background-color: darken(@grey-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@grey-bg, 15%);
    }
  }
}

.blue-grey {
  .header {
    background-color: @blue-grey-bg;
    color: @blue-grey-fg;
  }

  .views {
    background-color: @blue-grey-bg;
    color: @blue-grey-fg;
  }

  .border {
    border-color: lighten(@blue-grey-bg, 10%);
  }

  .buttons button {
    background-color: darken(@blue-grey-bg, 10%);
    &:hover {
      background-color: lighten(@blue-grey-bg, 10%);
    }
    &:active {
      background-color: darken(@blue-grey-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@blue-grey-bg, 15%);
    }
  }
}

.black {
  .header {
    background-color: @black-bg;
    color: @black-fg;
  }

  .views {
    background-color: @black-bg;
    color: @black-fg;
  }

  .border {
    border-color: lighten(@black-bg, 10%);
  }

  .buttons button {
    background-color: darken(@black-bg, 10%);
    &:hover {
      background-color: lighten(@black-bg, 10%);
    }
    &:active {
      background-color: darken(@black-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@black-bg, 15%);
    }
  }
}

.white {
  .header {
    background-color: @white-bg;
    color: @white-fg;
  }

  .views {
    background-color: @white-bg;
    color: @white-fg;
  }

  .border {
    border-color: lighten(@white-bg, 10%);
  }

  .buttons button {
    background-color: darken(@white-bg, 10%);
    &:hover {
      background-color: lighten(@white-bg, 10%);
    }
    &:active {
      background-color: darken(@white-bg, 30%);
    }
  }

  .footer {
    .active {
      color: lighten(@white-bg, 15%);
    }
  }
}
